register_filesystem
unregister_filesystem

dm_unregister_target
dm_register_target
dm_table_get_mode

security_inode_init_security

posix_acl_chmod
posix_acl_create
posix_acl_to_xattr
posix_acl_alloc
posix_acl_valid
posix_acl_from_xattr
posix_acl_equiv_mode

current_umask

mb_cache_destroy
mb_cache_create
mb_cache_shrink
mb_cache_entry_find_next
mb_cache_entry_find_first
mb_cache_entry_get
mb_cache_entry_free
mb_cache_entry_release
mb_cache_entry_insert
mb_cache_entry_alloc


journal_dirty_metadata
journal_get_create_access
journal_revoke
journal_forget
journal_get_write_access
journal_get_undo_access

    { 0x6def2db2, "half_md4_transform" },
    { 0x8347112f, "page_put_link" },
    { 0x28f64166, "page_follow_link_light" },
    { 0x79f4a573, "generic_readlink" },
    
dquot_destroy
dquot_alloc
dquot_set_dqblk
dquot_get_dqblk
dquot_set_dqinfo
dquot_get_dqinfo
dquot_quota_sync

    { 0x3126f3c7, "kill_block_super" },
    { 0x9d99c5b, "trace_event_raw_init" },
    { 0x7766c488, "ftrace_event_reg" },
    { 0xe879d8a6, "unregister_filesystem" },
    { 0xe13a4475, "register_filesystem" },
    { 0xaa1abb4, "kmem_cache_destroy" },
    { 0x9c57bd, "kmem_cache_create" },
    { 0x5aca7d11, "journal_force_commit" },
    { 0x7c12d38b, "dquot_resume" },
    { 0x5fdbf7e, "dquot_quota_off" },
    { 0x9143fb01, "dquot_quota_on_mount" },
    { 0xa6ed795b, "d_alloc_root" },
    { 0x29be9e94, "journal_create" },
    { 0x6b1b67d3, "__bdevname" },
    { 0x7eb4e631, "journal_init_dev" },
    { 0xffc5dbdd, "set_blocksize" },
    { 0xedf232a0, "blkdev_get_by_dev" },
    { 0x3c2f44ba, "journal_update_format" },
    { 0x144b02f2, "journal_check_available_features" },
    { 0x4a523273, "journal_wipe" },
    { 0x6e297a62, "__percpu_counter_init" },
    { 0x41dc0595, "journal_load" },
    { 0x2920f00f, "bdev_read_only" },
    { 0x307c2fd0, "generic_check_addressable" },
    { 0x7ae9cb2c, "sb_set_blocksize" },
    { 0x20000329, "simple_strtoul" },
    { 0x30a46903, "sb_min_blocksize" },
    { 0xdd03a4b4, "bdevname" },
    { 0xbc6691e8, "__cleancache_init_fs" },
    { 0xa1c5a3b3, "cleancache_enabled" },
    { 0xbd669558, "journal_clear_err" },
    { 0xd9f3b6d1, "journal_errno" },
    { 0x1bfa782f, "dquot_mark_dquot_dirty" },
    { 0x539bd90f, "dquot_commit" },
    { 0x36ad3604, "dquot_acquire" },
    { 0x53557ae4, "dquot_release" },
    { 0x78096ddb, "dquot_commit_info" },
    { 0x7eaaba48, "journal_start" },
    { 0xd2bbc11d, "blkdev_put" },
    { 0xfeab7c27, "sync_blockdev" },
    { 0xfb497ac0, "invalidate_bdev" },
    { 0x45044497, "percpu_counter_destroy" },
    { 0xdfb6525a, "journal_destroy" },
    { 0xed85a854, "dquot_disable" },
    { 0x9bf1f93e, "journal_stop" },
    { 0xfcc37fe8, "unlock_super" },
    { 0x3f9c767e, "lock_super" },
    { 0xe52592a, "panic" },
    { 0x76298f36, "journal_abort" },
    { 0xdb3b0a28, "sync_dirty_buffer" },
    { 0x6fbae888, "journal_init_inode" },
    { 0x4783ec83, "make_bad_inode" },
    { 0x4e3567f7, "match_int" },
    { 0x44e9a829, "match_token" },
    { 0x85df9b6c, "strsep" },
    { 0x349cba85, "strchr" },
    { 0xe2d5255a, "strcmp" },
    { 0xacf4d843, "match_strdup" },
    { 0x67053080, "current_kernel_time" },
    { 0x16a4c248, "dquot_quota_on" },
    { 0xf0fdf6cb, "__stack_chk_fail" },
    { 0xee0a055c, "__percpu_counter_sum" },
    { 0x50720c5f, "snprintf" },
    { 0xcda7a496, "trace_define_field" },
    { 0xea78754c, "inode_init_once" },
    { 0x5e9ffa98, "__mutex_init" },
    { 0x2a6e6109, "__init_rwsem" },
    { 0x8b37fd5d, "kmem_cache_alloc" },
    { 0xefdb47c6, "kmem_cache_free" },
    { 0xead58fb9, "print_hex_dump" },
    { 0x50f5e532, "call_rcu_sched" },
    { 0x83284165, "generic_drop_inode" },
    { 0x35ccbe47, "journal_start_commit" },
    { 0xd0bd878, "seq_puts" },
    { 0x21a7d814, "seq_printf" },
    { 0x940d010, "try_to_free_buffers" },
    { 0x40fcd19d, "generic_fh_to_dentry" },
    { 0xe09aa9a4, "generic_fh_to_parent" },
    { 0x15bb0cf5, "mount_bdev" },
    { 0x39e15e5f, "trace_nowake_buffer_unlock_commit" },
    { 0x5ff501bc, "filter_current_check_discard" },
    { 0x9621849f, "ring_buffer_event_data" },
    { 0xfef8a166, "trace_current_buffer_lock_reserve" },
    { 0x78764f4e, "pv_irq_ops" },
    { 0x3e3bfe19, "perf_tp_event" },
    { 0x7628f3c7, "this_cpu_off" },
    { 0xe6602e9f, "perf_trace_buf_prepare" },
    { 0x1e3a88fb, "trace_seq_printf" },
    { 0x254a29ba, "__page_symlink" },
    { 0x25ec1b28, "strlen" },
    { 0x85abc85f, "strncmp" },
    { 0x8fd3bf79, "d_obtain_alias" },
    { 0x4c3138a0, "ihold" },
    { 0x354e002a, "d_instantiate" },
    { 0xe7f00397, "d_splice_alias" },
    { 0x2fa5a500, "memcmp" },
    { 0xa3a5be95, "memmove" },
    { 0x4f8b5ddb, "_copy_to_user" },
    { 0xb2fd5ceb, "__put_user_4" },
    { 0x9d78e5bc, "mnt_drop_write" },
    { 0x4f6b400b, "_copy_from_user" },
    { 0x6729d3df, "__get_user_4" },
    { 0xfb3c69f3, "mnt_want_write" },
    { 0x5a1f6cc4, "inode_owner_or_capable" },
    { 0x9d777389, "generic_error_remove_page" },
    { 0x1ed6e355, "block_is_partially_uptodate" },
    { 0xefbf0849, "buffer_migrate_page" },
    { 0x90229f75, "filemap_write_and_wait" },
    { 0xa8011bdc, "end_writeback" },
    { 0x540ecf6d, "__blockdev_direct_IO" },
    { 0x68571717, "truncate_setsize" },
    { 0xa60ef7ba, "inode_dio_wait" },
    { 0x1fae2c13, "setattr_copy" },
    { 0xf78a9061, "dquot_transfer" },
    { 0x6967e24, "inode_change_ok" },
    { 0x3d9ee9f0, "clear_page" },
    { 0x3848d375, "mark_buffer_dirty" },
    { 0x2ed7b83c, "ll_rw_block" },
    { 0x312b47e5, "find_or_create_page" },
    { 0x8e639f43, "page_zero_new_buffers" },
    { 0xdab07bfc, "grab_cache_page_write_begin" },
    { 0xb526da50, "put_page" },
    { 0xbd032743, "block_write_end" },
    { 0x258cf0fc, "truncate_inode_pages" },
    { 0x2e122b1a, "__find_get_block" },
    { 0xdf929370, "fs_overflowgid" },
    { 0x25820c64, "fs_overflowuid" },
    { 0x6b2dc060, "dump_stack" },
    { 0xc1241f18, "init_special_inode" },
    { 0x48229bf8, "iget_failed" },
    { 0xc3f499c5, "iget_locked" },
    { 0x9be85155, "journal_dirty_data" },
    { 0x53ea7f9d, "generic_block_fiemap" },
    { 0x64d2537d, "__block_write_begin" },
    { 0x84f7c99, "__wait_on_buffer" },
    { 0x65698e5d, "submit_bh" },
    { 0xc05b1635, "end_buffer_read_sync" },
    { 0xbb4c2218, "__lock_buffer" },
    { 0x95621e0a, "unlock_buffer" },
    { 0xde0bdcff, "memset" },
    { 0xf2f017a0, "create_empty_buffers" },
    { 0xbd01a591, "block_write_full_page" },
    { 0xb9f95203, "unlock_page" },
    { 0x40aafb65, "redirty_page_for_writepage" },
    { 0x1fc0a36e, "journal_blocks_per_page" },
    { 0x5428d028, "journal_extend" },
    { 0x40b5bbbe, "mpage_readpage" },
    { 0x5455e061, "mpage_readpages" },
    { 0xd2dd52a3, "generic_block_bmap" },
    { 0x64a801b7, "journal_unlock_updates" },
    { 0x449cffb1, "journal_flush" },
    { 0x91b074c9, "journal_lock_updates" },
    { 0x1ade17e2, "journal_invalidatepage" },
    { 0x16305289, "warn_slowpath_null" },
    { 0xce6bcd85, "journal_try_to_free_buffers" },
    { 0xdc8589e4, "__set_page_dirty_nobuffers" },
    { 0xd70ee586, "journal_restart" },
    { 0x235ec024, "is_bad_inode" },
    { 0x8f585f6, "inode_init_owner" },
    { 0x2000ae70, "unlock_new_inode" },
    { 0x4c165e7f, "dquot_drop" },
    { 0x578d60b8, "dquot_free_inode" },
    { 0x28d6b85e, "dquot_alloc_inode" },
    { 0xe0152117, "dquot_initialize" },
    { 0x14634293, "insert_inode_locked" },
    { 0x405c1144, "get_seconds" },
get_random_bytes
    { 0xcefe793f, "iput" },
    { 0xf3867b6e, "new_inode" },
    { 0x6e543488, "blkdev_issue_flush" },
    { 0x84408465, "journal_trans_will_send_data_barrier" },
    { 0x5980e40e, "log_wait_commit" },
    { 0x66bbad9e, "log_start_commit" },
    { 0x3671ca58, "filemap_write_and_wait_range" },
    { 0xaf2cdf0f, "generic_file_splice_read" },
    { 0xde51dcde, "generic_file_splice_write" },
    { 0x1a612b42, "dquot_file_open" },
    { 0x7a9e07c0, "generic_file_mmap" },
    { 0x68474ff8, "generic_file_aio_write" },
    { 0x185c281b, "generic_file_aio_read" },
    { 0xd5e3ffcd, "do_sync_write" },
    { 0x640ed758, "do_sync_read" },
    { 0x1bd3ea18, "generic_removexattr" },
    { 0xfcf4b007, "generic_getxattr" },
    { 0x93373c8a, "generic_setxattr" },
    { 0x8223cea0, "mutex_unlock" },
    { 0x3cbbfcf, "mutex_lock" },
    { 0xe4abf12f, "filemap_flush" },
    { 0x9a22fe3c, "generic_read_dir" },
    { 0xfb53865d, "generic_file_llseek" },
    { 0x236c8c64, "memcpy" },
    { 0x5a34a45c, "__kmalloc" },
    { 0x3f728d44, "page_cache_sync_readahead" },
    { 0x37a0cba, "kfree" },
    { 0xc935918d, "blkdev_issue_discard" },
    { 0x940426dc, "__dquot_alloc_space" },
    { 0x76c9773, "journal_force_commit_nested" },
    { 0xa7dad7fa, "__mark_inode_dirty" },
    { 0x6fed4037, "__dquot_free_space" },
    { 0xa1c76e0a, "_cond_resched" },
    { 0x6f4c812f, "__percpu_counter_add" },
    { 0x5240ee7, "percpu_counter_batch" },
    { 0x4c4fef19, "kernel_stack" },
    { 0xb47d9bba, "kmem_cache_alloc_trace" },
    { 0x5a56b781, "kmalloc_caches" },
    { 0xe15f42bb, "_raw_spin_trylock" },
    { 0x8f48679a, "rb_prev" },
    { 0xcd4b8a03, "journal_release_buffer" },
    { 0xadaabe1b, "pv_lock_ops" },
    { 0xd52bf1ce, "_raw_spin_lock" },
    { 0xa6dcc773, "rb_insert_color" },
    { 0xde402dff, "__brelse" },
    { 0xbd57279b, "bh_submit_read" },
    { 0x3652cb00, "bh_uptodate_or_lock" },
    { 0x84024de6, "__getblk" },
    { 0x9c0ea3cd, "memscan" },
    { 0x479c3c86, "find_next_zero_bit" },
    { 0xbdf5c25c, "rb_next" },
    { 0x27e1a049, "printk" },
    { 0xfbe27a1c, "rb_first" },
    { 0x31ebadcd, "in_group_p" },
    { 0x6d622e78, "current_task" },
    { 0xc6cbbc89, "capable" },
    { 0xc0580937, "rb_erase" },
    { 0xb4390f9a, "mcount" },

    { 0x3b4ceb4a, "up_write" },
    { 0xe6e3b875, "down_write" },
    { 0xf5893abf, "up_read" },
    { 0x57a6ccd0, "down_read" },

mount_bdev

--__alloc_workqueue_key
--
--destroy_workqueue
        { 0xa1c76e0a, "_cond_resched" },
        { 0x5d4a62dc, "bio_endio" },
        { 0x26576139, "queue_work" },
        { 0xe2d5255a, "strcmp" },
        { 0x779a18af, "kstrtoll" },
        { 0xa3a5be95, "memmove" },
        { 0x2fa5a500, "memcmp" },
        { 0x236c8c64, "memcpy" },
        { 0xff2a4c2, "wake_up_process" },
        { 0xc7153a55, "kthread_create_on_node" },
        { 0x71e3cecb, "up" },
        { 0x68aca4ad, "down" },
        
generic_block_fiemap
        
dm_bufio_mark_buffer_dirty
dm_bufio_new
dm_bufio_release
dm_bufio_get_client
dm_bufio_read
dm_bufio_write_dirty_buffers_async
dm_bufio_write_dirty_buffers
dm_put_device
dm_bufio_client_destroy
dm_bufio_client_create
dm_get_device

sb_min_blocksize
sb_set_blocksize

kmem_cache_create
kmem_cache_destroy
kmem_cache_shrink
kmem_cache_free
kmem_cache_size
kmem_cache_alloc_trace
kmalloc_caches
__kmalloc
memset
kfree

__mutex_init
mutex_lock
mutex_unlock
__bread




destroy_workqueue
cancel_delayed_work_sync
init_timer_key
__alloc_workqueue_key
totalram_pages
queue_delayed_work
mutex_trylock
unregister_shrinker
register_shrinker
dm_io_client_destroy
dm_io_client_create
__init_waitqueue_head
vmalloc
out_of_line_wait_on_bit
out_of_line_wait_on_bit_lock
__wake_up
vfree
free_pages
__get_free_pages
__vmalloc
pv_lock_ops
_raw_spin_lock
wake_up_bit
_cond_resched
kernel_stack
remove_wait_queue
add_wait_queue
default_wake_function
current_task
io_schedule
submit_bio
bio_add_page
__phys_addr
bio_init
dm_io
jiffies
--mcount